<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Web Page</title>
</head>

<body>
    <main>
        <h1>Welcome to My Web Page</h1>
        <p>This is a simple web page created for the purposes of the <bold><strong>Exam</strong></bold>.</p>
    </main>
</body>

</html>