<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SoftUni Exercise</title>
</head>

<body>
    <main>
        <h1>Get Ready for the Exam</h1>
        <p>You've put in the hard work and <b>dedication</b>, now it's time to showcase your <b>knowledge</b> and shine brightly on this exam!</p>
    </main>
</body>

</html>